[macros]

# man macro
#
# Inspired by linkgit macro:
# <https://github.com/git/git/blob/master/Documentation/asciidoc.conf>
#
# Usage: man:command(manpage-section)
(?su)[\\]?(?P<name>man):(?P<target>\S*?)\((?P<attrlist>.*?)\)=

# no link option macro
#
# Usage: nlopt:--option-name
(?su)[\\]?(?P<name>nlopt):(?P<opt>--?[a-zA-Z0-9-]*)=

# command-line option macro
#
# Usage: opt:--option-name
(?su)[\\]?(?P<name>opt):(?P<opt>--?[a-zA-Z0-9-]*)=

# component class parameter macro
#
# Usage: param:param-name
(?su)[\\]?(?P<name>param):(?P<pname>[a-zA-Z0-9_:.-]+(?<![:.]))=

# not macro
#
# Usage: :not:
:not:=not

# escstar macro
#
# Usage: :escstar:
:escstar:=escstar

# esccomma macro
#
# Usage: :esccomma:
:esccomma:=esccomma

# esccomma macro
#
# Usage: :escdot:
:escdot:=escdot

# man macro expansions
ifdef::doctype-manpage[]
ifdef::backend-docbook[]
[man-inlinemacro]
{0%{target}}
{0#<citerefentry>}
{0#<refentrytitle>{target}</refentrytitle><manvolnum>{0}</manvolnum>}
{0#</citerefentry>}
endif::backend-docbook[]
endif::doctype-manpage[]

# no link option macro expansions
ifdef::doctype-manpage[]
ifdef::backend-docbook[]
[nlopt-inlinemacro]
<literal>{opt}</literal>
endif::backend-docbook[]
endif::doctype-manpage[]

# command-line option macro expansions
ifdef::doctype-manpage[]
ifdef::backend-docbook[]
[opt-inlinemacro]
<literal>{opt}</literal>
endif::backend-docbook[]
endif::doctype-manpage[]

# component class parameter macro expansions
ifdef::doctype-manpage[]
ifdef::backend-docbook[]
[param-inlinemacro]
<literal>{pname}</literal>
endif::backend-docbook[]
endif::doctype-manpage[]

# not macro expansions
ifdef::doctype-manpage[]
ifdef::backend-docbook[]
[not-inlinemacro]
NOT
endif::backend-docbook[]
endif::doctype-manpage[]

# escstar macro expansions
ifdef::doctype-manpage[]
ifdef::backend-docbook[]
[escstar-inlinemacro]
<literal>\e*</literal>
endif::backend-docbook[]
endif::doctype-manpage[]

# esccomma macro expansions
ifdef::doctype-manpage[]
ifdef::backend-docbook[]
[esccomma-inlinemacro]
<literal>\e,</literal>
endif::backend-docbook[]
endif::doctype-manpage[]

# escdot macro expansions
ifdef::doctype-manpage[]
ifdef::backend-docbook[]
[escdot-inlinemacro]
<literal>\e,</literal>
endif::backend-docbook[]
endif::doctype-manpage[]

# configure XML man page header
ifdef::doctype-manpage[]
ifdef::backend-docbook[]
[header]
template::[header-declarations]
<refentry>
  <refentryinfo>
    <date>{revdate}</date>
  </refentryinfo>
  <refmeta>
    <refentrytitle>{mantitle}</refentrytitle>
    <manvolnum>{manvolnum}</manvolnum>
    <refmiscinfo class="source">Babeltrace</refmiscinfo>
    <refmiscinfo class="version">{babeltrace_version}</refmiscinfo>
    <refmiscinfo class="manual">Babeltrace manual</refmiscinfo>
  </refmeta>
  <refnamediv>
    <refname>{manname}</refname>
    <refpurpose>{manpurpose}</refpurpose>
  </refnamediv>
endif::backend-docbook[]
endif::doctype-manpage[]
